# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdebcc20081585140855fda98ef8c320
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6196e6e46306324db0c8ff64f546f88
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6a4ec053ccd2c04e88e6bedecd63ac7
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96ce1264045e94341a490987a6a14f7e
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3241b0cc46bd58c41ac2b1c3a264936d
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ce7c7c0023055e4fa37a8aa850d829a
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6418a8d4daa489447a969a3fb8597bd4
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77ae0d633f2c984469d531ebee9cbd57
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3011be3c8e07d384ebfb9a0db0907d10
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a62f77d5842de84c87fb462f95fd81c
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6cfe2e3847f8c9a4cb60bf7c851d6387
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-275190b6acb5d4f41b17a3a140efc1aa
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e3940775fcb3a441b29bf8ea161ede9
